[global]
trusted-host = pypi.org
               files.pythonhosted.org


# per-virtualenv configuration file
[site]
trusted-host = pypi.python.org
               pypi.org
               raw.githubusercontent.com
               files.pythonhosted.org
